{
  "name": "aws-rest-with-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.1.1",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "serverless": "^1.26.0"
  },
  "scripts": {
    "deploy": "./node_modules/.bin/serverless deploy",
    "serverless": "./node_modules/.bin/serverless"
  }
}
